<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMoney</title>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --padding: 1.5rem;
            --navbar-color: rgb(134, 186, 241);
            --shadow: rgba(0, 0, 0, 0.2) 0px 6px 10px 0px,
            rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul, ol {
            list-style-type: none;
        }

        li {
            transition: 0.3s ease;
        }

        li:hover {
            color: aliceblue;
            transition: 0.3s ease;
        }

        header {
            position: sticky;
            z-index: 100;
            font-size: 0.8rem;
            width: 100%;
        }

        nav {
            padding: var(--padding);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            text-transform: uppercase;
        }

        .nav-options ul {
            background-color: rgb(51, 171, 61);
            border-radius: 3rem;
            padding: 1rem 2rem;
            display: flex;
            flex-direction: row;
            column-gap: 1rem;
            font-weight: bolder;
        }

        .bx {
            font-size: 1.1rem;
            vertical-align: middle;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 5fr;
            height: 100%;
        }

        /* @media screen and (min-width: 768px) {
            main {
                padding-right: calc(var(--padding) + 5rem);
                padding-left: calc(var(--padding) + 5rem);
            }
        }

        @media screen and (max-width: 768px) {
            main {
                padding-right: calc(var(--padding));
                padding-left: calc(var(--padding));
            }   
        } */

        .heading {
            margin: 3rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2.5rem;
        }

        #sub-heading {
            text-transform: uppercase;
            font-size: smaller;
            background: linear-gradient(to right, orange, blue, green);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .about {
            margin: 2rem 6rem;
            padding: calc(var(--padding) + 1rem);
            border: solid 2px black;
            border-radius: 10px;
            text-align: center;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 2rem;
        }

        #about1, #about2 {
            font-size: 1.2rem;
        }

        .edu-money {
            font-weight: bolder;
        }

        .important {
            color: blue;
        }

        #left-navbar {
            border-radius: 6px;
            border-right: 4mm ridge var(--navbar-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            overflow-y: scroll;
        }

        #left-navbar ul {
            margin: 2rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* overflow-y: scroll; */
            row-gap: 1rem;

            text-transform: uppercase;
            font-size: 0.8rem;
        }

        .left-nav-list ul li {
            background-color: rgb(244, 195, 106);
            padding: 0.8rem 2rem;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            display: block;
            cursor: pointer;
        }

        .left-nav-list ul li:hover {
            background-color: darkorange;
            color: white;
        }

        .left-nav-footer ul li:hover {
            background-color: blue;
            color: white;
        }

        .left-nav-footer ul li {
            background-color: var(--navbar-color);
            padding: 0.8rem 0.5rem;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            display: block;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <div class="logo">
                    <img src="edumoney.png" alt="edumoney-logo" height="100" width="80">
                </div>
                <div class="nav-options">
                    <ul>
                        <a href="">
                            <li>Who we are <i class="bx bx-chevron-down"></i></li>
                        </a>
                        <a href="">
                            <li>What we do <i class="bx bx-chevron-down"></i></li>
                        </a>
                        <a href="">
                            <li>schools <i class="bx bx-chevron-down"></i></li>
                        </a>
                        <a href="">
                            <li>parents <i class="bx bx-chevron-down"></i></li>
                        </a>
                        <a href="">
                            <li>investors <i class="bx bx-chevron-down"></i></li>
                        </a>
                        <a href="">
                            <li>Reach out to us <i class="bx bx-chevron-down"></i></li>
                        </a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="left-navbar">
            <div class="left-nav-list">
                <ul>
                    <li>Loans</li>
                    <li>Investments</li>
                    <li>Stocks</li>
                    <li>Mortgage</li>
                    <li>Funds</li>
                    <li>Taxes</li>
                    <!-- <li>Fill this later</li>
                    <li>Fill this later</li>
                    <li>Fill this later</li>
                    <li>Fill this later</li>
                    <li>Fill this later</li>
                    <li>Fill this later</li> -->
                </ul>
            </div>
            <div class="left-nav-footer">
                <ul>
                    <li><a href="#">Download our app</a></li>
                </ul>
            </div>
        </section>

        <section id="main-body">
            <div class="heading">
                <h1>EduMoney</h1>
                <div id="sub-heading">
                    <h3>Because money matters</h3>
                </div>
            </div>
            <div class="about">
                <p id="about1"><a href="" class="edu-money">EduMoney</a> is your go-to destination if you want to brush up your knowledge of finance, want to learn how to manage money in the real world, and become financially responsible.</p>
                <p id="about2">Using <a href="" class="important">fun and entertaining games</a>, simulations of <a href="" class="important">real-life financial situations using virtual money</a>, <a href="" class="important">a loan system</a>, a large collection of <a href="" class="important">bite-sized information about various finance and economy related topics</a> that are easy to digest, and so much more - we make learning about money a child's game - literally.</p>
            </div>
        </section>
    </main>
</body>
</html>